{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx", "src/screens/NewMessageScreen.js", "src/screens/ChatSettingsScreen.js", "src/screens/ChatListScreen.js", "src/screens/ChatConversationScreen.js", "App.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
